{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Postman2KO",
      "type": "debugpy",
      "request": "launch",
      "program": "Postman2KO.py",
      "console": "integratedTerminal",
      "args": ["-d", "~/projects/claro-flex-collections", "-vpOD"]
    },
    {
      "name": "SendKO",
      "type": "debugpy",
      "request": "launch",
      "program": "SendKO.py",
      "console": "integratedTerminal",
      "args": ["-o", "opt.json", "-i", "~/projects/claro-flex-collections"]
    }
  ]
}